%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/BaseFont /Helvetica-Oblique /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 13 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
9 0 obj
<<
/PageMode /UseNone /Pages 11 0 R /Type /Catalog
>>
endobj
10 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251020190334+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251020190334+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
11 0 obj
<<
/Count 4 /Kids [ 4 0 R 6 0 R 7 0 R 8 0 R ] /Type /Pages
>>
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 562
>>
stream
Gat=f>u03/'Sc)R/'_^^[OdH&2K795<f;^Telq&[dc;`m0h^lYFt:D4hm">@TJ7!t'ZK8,H0msA`C7YQklEt(pp;//114</H'/9AJ2nSI)Nffr8I6&NRZuoJM&GMJK>[%FQqJLDARf+2f#iN-^/gQq8sCZUVBu(A$dlF`9iEfWeSGTUF1A5NoC\I7l7:@%VGEQ8HVpoG20r&Kh#N@qX@Q7[:k46$Me[DAkKEN0nrXVt6LpfZdXT=17)=-G8&97J;>_a.M5K'$,2l(EYga%"j?p<(rPjZ"J.W8Gp`oS(nhVEgPED#PJkW<%.II\#^DZ1K+R.sX+:HS%^Ra=`OJ8,TFDD%/?6)V+h2gUsEmGcFn`An&3-j"dE==YZmu:/G0H`F/*`OAlik6&KBkYn)V0/Nqp^]hrh&RD:dkOkZTY^h6W$<;&qIIqc214k26a[hMJLfU!]<H:0pY8*1'jO=(]]SA>#AE4"+@7;?9W'IGXHNot_9'CJqqaCk)Vj+3[a?$EbV<WOW&$<Ua]:;<K6[^s.Xi'nDIBXW<6>NBKM.o-3/i:g\-ENU~>endstream
endobj
13 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1399
>>
stream
Gat=*>>O!E'Ro4HS>Ri90_LCl32qR3fg8cA-s*V+LIfs':LL,>l`jm_YMX87-ZKDefd.hccLmZJk$0l+q!dE-8r8!-l,../>YqpQmP0d>1HGj:rnc\+A2'^mo@[Y0SNm8cVdYg6HdLk)F&5P=9#*u-C17X3/n`ep$2AQb`q1_+9V#/2d.-o@.9!0YmeZoL7j-&H2]&e&3km\J0Ad6FY;?+$p\-+aT^]Y6FG8$FY4:$?,q`9+^i2c@4_"T\,QiQh;Gl^YQ$CHW;?p_Ha\4&XV_%#6a"p<f/_\!gV_T[=pf6B$`S+9PX)^Rm0(9l3.b,PqAT!g\%isd<mNVel'91pA;Op[b9q#"NV`N9eUDlYtX\n1il^8<QYmZ+RVRK_1#O-&eQ`5qNjT*!u\&(V\*MGl+CO<FbGGjtGeD8mh"OrS=.@E<GOfi5bZ^i6\:]EfIq[pQ,-9!#jg%O6NqDM#f5.3pb;sWKrrR6QYRba9e^1nY_?C!ee!2C/A768c+E)ioCaId<A@U-.@qXChgS5-)2<G&8"mkYT\;]l_$#%jPBjNT/BZDd%dY2HKZ2lbni+nHEh*T7-\^`)-eOiutL5t*YOP2JYDI911f/G:-]15eFcVJ:Va4sXJ^XV^;82!7.iR7ZuI7pXJMoj"F?e-4rfb+rXRYZhn;o<"`o^:d\AmJ^tIp4UOtFGrJs5&Y@T)cl#l^'OR*l6<crF.=+of+:I@8/Ft>EJ^&91GT=;qL3bdrTrOmlte`i51809EDs\R.8r@?!^dHde=a0ba`cD+;Z!IpjYMTMc:bbS>I%Zd1F&Y%Q]=h%h]O"YJYhP[OXsJ\?=C7$CR1A9<GnjU$eEjV?L$g$.kWoaOftgjcglM(?1:"<pSsKQ"Ju6uQV[7.$u1>9DrT4h`W1m<nU@6SoU<&K`_EZ3"6PPjnu&qq8*=q*L`YiQSEDT2((>%UlS[SOFgrf$YZ<fuKSo0S"6)X@Qp4l5?S>V6HAVJ'G:KW`N<.R.Fo=&TI"e^rq^[H[D!\>f>dP<S]`8.)&BlNG#Dd:SK4,N;&+d^L4a2[QkO.hPE=-n$k7Ghr*9)eqHL;8+Mf[7;`T[oM*8jq`""Z1.jUQ'/LjbSk^H_8gYfD-H:WKE<(XMD3^nR`<\YW$:i?b1eL?<S'B7o3F79\i>T'peY]I[db\>/"o8OI4$1q^1PdFo6sF1e:<5#F;1T[P-s?;%ZO26hetXs%+gG:l\\=$)a[3Pk`$?dMC0bV"=Kh$NIDQ>!%;D`$*YLGkTE%intiRV@Xs(L5L6>cnt_gcs@>GuU#3%-I4?YaHC]!NWZ@RK3-ArUs]2pRIm0@2m-ORl(:f[CK`Ma'>&"d*/8r6t\Fs8qj_.%8b]B[^VFb/6/s@Pt^TE@p<ft.%@X#/r6n/00EVn9E~>endstream
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1267
>>
stream
Gat=*D/\/e&H88.EM!TIaCnGSG(=%@>]4;<F\/?;?ORXU6p&V'as!T"bHKfo?>QUL4EPQUdeDN;T-KD@jP\sO=9"I9^hjM?h`,Qki\b\Iq%2H",//B6if.P,J]JASA29^K"ThF&R*?B"nq0"\gnH;8SQ)a=jCiX"q[tQtKr+*i&=]NZo<h22q!e(kN"d/fY86$W7Mo6fDK"\hag]I&D]sRap`0rl^e^S]'E'9r>('T[k1"r^C_dqb/Hf1d.<R+J-VP]R)rrM"c$*%T".;I&BDPLufLRTR+ODTBaK6TM,"Z;p%1"@>\g*u0d\<R&g<14=5eB]RMeedCYi"p&C6_Vcf9#,UQ(W5MX".F?_fk95DH8/BYm>95<k3p6!$sV!ZB6)2hrL)/g8&]IrPXP8pZPr9gtl<.c+=5-G8ZRig=('9gZ;k^)9c,N_I(GVq]sDC(n$YW9G3WN#%jUdMm[f36VTkB1+>XA(q:!gg?J[h.`2]<NC<,jdYJj@p`<o_Q0F=rE`9dNpP6Wl]LJs`2.GJuR,]MdrE?>[pg`5@6tMjZBl9$5e-4ra5$dZW.!G;r4RO3Xl"U6OL#$/U*BDNd5ePC`lD.?]/A6T"*hO#>lnXiJi]lOdC("r0iTL`L*><.%E!%6^qX*>A\%=lfZb'.2&UN"P;m/\h8P+c?$Xkc$[4O2'=]o$4eC3%=,SDEm=qK(KQ<kg37WafqA6p%O1;B3d_=X+"?-%q+kRm6+9+dZ'=IV;J3+An'1lGVgGMj8g#C)R#GJ/p]W=EfEoK'PLKe*W7UdGGOqG;t"+l6)XNlN.>TGqD-=Nb=:)?,TXT4`X)H3LE\l1-9]S:fqDHRqR=e1)3rofWNf[,7lJ;UM/M`"Fr#5NRjq"0qXh]UJ<dN/+MRh?Q_q@>;W.!l-":RV-g'!p9?sR-+og^>fW3d4g;S>]6"l&4SL30VUR\&^<Tm)TIk20[+P;,*E$>E?'LbiXcgs+hDlinF-11"V./ZGdDi9^\j*'m+Z<aXY(Me13fm2:*Xe*P)`-DT%F3q,K!)'o>3tOP?*E>\sD<NQ>p4mV"*BiF_W(Z8)^fe:-1d\;@@2$#lTLRIjFi/VIhj)fp[VVO#QQXp0g<?JLW==;5's5B*t7P(L+6'X,]EpR[6-on<k%\o5iHsIBR)XL8"hH;Grdt(Jl:a^"p!>lfZlW@F[pZ:*9>7!o(;d>!BW?"?s_6,4u+$gQXbP19ioe3F+C3eQNljYtnM==*<hpaKli9$p,5)l(a_[;rR"KR`E5m~>endstream
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 467
>>
stream
Gau`N>u-),'RelB302PPUqenX;4WQcZ:0P*-;2S=kcb7pf#!CGh@&p"RQ0Jo1kFM1HTjD3i:.HII9?P_#u3)VKTBXI&b\O:@uQSr\g-',%O2D"IP6T<L_2c=g4@L0N"mFV$nRdgB9JQ1C5BIae&hF\G'5_Rr*Y,'gl*l+UUtAgJE.$Y@AA"jl\jaF%XqCdr2h6VpU9K/a^_O;%=CD&iYgPkl0:T%C/hT.BhbR_T9RgAnn)1RK>,,GDlL*AV^aQCAmlR?@o_ik17AOrF_-YTlXDV26;FI0Q)g-IDSEl?f*^Z[+]Y[CN,Y^pg!gX8B&'au]JT+(l08_<b0GW9XOPZ@P?M.!$^=$-7V61.)N.c4b2u[#1qi3t$^42`WOF\(n2&,R,<t&ZUOGqI4'ag[2q2@_>oO15FeR%dkIZo&f[F,lqSW(U9Du]`s4K>(%tD06g'bn"HP"*pn:8e7XBQE<~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000548 00000 n 
0000000663 00000 n 
0000000868 00000 n 
0000001073 00000 n 
0000001278 00000 n 
0000001347 00000 n 
0000001631 00000 n 
0000001709 00000 n 
0000002362 00000 n 
0000003853 00000 n 
0000005212 00000 n 
trailer
<<
/ID 
[<85b20fdc79b821e2444e46718b0011b1><85b20fdc79b821e2444e46718b0011b1>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 10 0 R
/Root 9 0 R
/Size 16
>>
startxref
5770
%%EOF
